.skills{
    display: flex;
    flex-direction: column;
    /* height: calc(100vh - 4rem); */
    /* width: 100vw; */
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding:  0 1rem;
    gap: 2rem;
    margin-bottom: 230px;
}
.heading1{
    font-size: 3rem;
}
.image{
    height: 6rem;
    width: 8rem;
    margin-top: 60px;
}

.first,.second,.third{
    display: flex;
    flex-direction: row;
    gap: 10rem;
    /* overflow-y: auto; */
}

@media only screen and (max-width: 600px) {
    .first, .second, .third {
      display: grid;
      grid-column: auto;
      gap: 1rem;
    }
  }
